In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [2]:
insurance=pd.read_csv("insurance.csv")
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
cat_encoder=OneHotEncoder(drop="first")
attributes=['smoker','region','sex']
cat_columns=cat_encoder.fit_transform(insurance[attributes])

In [4]:
cat_encoder.get_feature_names_out()

array(['smoker_yes', 'region_northwest', 'region_southeast',
       'region_southwest', 'sex_male'], dtype=object)

In [5]:
insurance_categories=pd.DataFrame(cat_columns.toarray(),columns=cat_encoder.get_feature_names_out())
insurance_categories

,smoker_yes,region_northwest,region_southeast,region_southwest,sex_male
0,1.0,0.0,0.0,1.0,0.0
1,0.0,0.0,1.0,0.0,1.0
2,0.0,0.0,1.0,0.0,1.0
3,0.0,1.0,0.0,0.0,1.0
4,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...
1333,0.0,1.0,0.0,0.0,1.0
1334,0.0,0.0,0.0,0.0,0.0
1335,0.0,0.0,1.0,0.0,0.0
1336,0.0,0.0,0.0,1.0,0.0
1337,1.0,1.0,0.0,0.0,0.0

In [6]:
insurance_transform=insurance

In [8]:
cat_attributes=['smoker','region','sex']
insurance_transform=insurance_transform.drop(cat_attributes,axis=1)
insurance_transform

      age     bmi  children      charges
0      19  27.900         0  16884.92400
1      18  33.770         1   1725.55230
2      28  33.000         3   4449.46200
3      33  22.705         0  21984.47061
4      32  28.880         0   3866.85520
...   ...     ...       ...          ...
1333   50  30.970         3  10600.54830
1334   18  31.920         0   2205.98080
1335   18  36.850         0   1629.83350
1336   21  25.800         0   2007.94500
1337   61  29.070         0  29141.36030

[1338 rows x 4 columns]

In [9]:
insurance_transform.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [11]:
insurance_transform.skew()

age         0.055673
bmi         0.284047
children    0.938380
charges     1.515880
dtype: float64

In [12]:
insurance_transform['charges']=np.log1p(insurance_transform['charges'])

In [14]:
insurance_transform.skew()
insurance_transform

      age     bmi  children    charges
0      19  27.900         0   9.734236
1      18  33.770         1   7.453882
2      28  33.000         3   8.400763
3      33  22.705         0   9.998137
4      32  28.880         0   8.260455
...   ...     ...       ...        ...
1333   50  30.970         3   9.268755
1334   18  31.920         0   7.699381
1335   18  36.850         0   7.396847
1336   21  25.800         0   7.605365
1337   61  29.070         0  10.279948

[1338 rows x 4 columns]

In [15]:
from sklearn.preprocessing import StandardScaler
std_scaler=StandardScaler()
insurance_standard=std_scaler.fit_transform(insurance_transform)

In [18]:
df_insurance_standard=pd.DataFrame(insurance_standard,columns=std_scaler.get_feature_names_out())
df_insurance_standard

           age       bmi  children   charges
0    -1.438764 -0.453320 -0.908614  0.691385
1    -1.509965  0.509621 -0.078767 -1.789861
2    -0.797954  0.383307  1.580926 -0.759562
3    -0.441948 -1.305531 -0.908614  0.978536
4    -0.513149 -0.292556 -0.908614 -0.912231
...        ...       ...       ...       ...
1333  0.768473  0.050297  1.580926  0.184897
1334 -1.509965  0.206139 -0.908614 -1.522735
1335 -1.509965  1.014878 -0.908614 -1.851921
1336 -1.296362 -0.797813 -0.908614 -1.625033
1337  1.551686 -0.261388 -0.908614  1.285174

[1338 rows x 4 columns]

In [19]:
df_insurance_standard=df_insurance_standard.join(insurance_categories)
df_insurance_standard

,age,bmi,children,charges,smoker_yes,region_northwest,region_southeast,region_southwest,sex_male
0,-1.438764,-0.453320,-0.908614,0.691385,1.0,0.0,0.0,1.0,0.0
1,-1.509965,0.509621,-0.078767,-1.789861,0.0,0.0,1.0,0.0,1.0
2,-0.797954,0.383307,1.580926,-0.759562,0.0,0.0,1.0,0.0,1.0
3,-0.441948,-1.305531,-0.908614,0.978536,0.0,1.0,0.0,0.0,1.0
4,-0.513149,-0.292556,-0.908614,-0.912231,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
1333,0.768473,0.050297,1.580926,0.184897,0.0,1.0,0.0,0.0,1.0
1334,-1.509965,0.206139,-0.908614,-1.522735,0.0,0.0,0.0,0.0,0.0
1335,-1.509965,1.014878,-0.908614,-1.851921,0.0,0.0,1.0,0.0,0.0
1336,-1.296362,-0.797813,-0.908614,-1.625033,0.0,0.0,0.0,1.0,0.0
1337,1.551686,-0.261388,-0.908614,1.285174,1.0,1.0,0.0,0.0,0.0